# HurtowniaDanych

./: .gitignore  HurtowniaDanych.sln  Instrukcja obsługi.docx  ~$strukcja obsługi.docx
DWH/: App.config  DWH.csproj  ETLProcessManager.cs  Program.cs
DWH.Domain/: DWH.Domain.csproj  Entity.cs  ExtractCarDetail.cs  LoadCarDetail.cs
DWH.Domain/Properties/: AssemblyInfo.cs
DWH.ETL/: DWH.ETL.csproj  packages.config
DWH.ETL/Extract/: DetailsConverter.cs  ExtractCarDetailUrlsProcess.cs  ExtractCarDetailsProcess.cs  SearchCarLinkHandler.cs
DWH.ETL/Interfaces/: IETLProcess.cs
DWH.ETL/Load/: LoadProcess.cs
DWH.ETL/Properties/: AssemblyInfo.cs
DWH.ETL/Transform/: DetailsConverter.cs  TransformProcess.cs
DWH.GUI/: App.config  App.xaml  App.xaml.cs  DWH.GUI.csproj  GridViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StringEmptyConverter.cs
DWH.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DWH.Storage/: CarDetailsRepository.cs  DWH.Storage.csproj  DataWarehouseContext.cs
DWH.Storage/Interface/: IGenericRepository.cs
DWH.Storage/Migrations/: 201812021311558_InitialCreate.Designer.cs  Configuration.cs  (+14 more)
HurtowaniaDanych.Domain/: Car.cs  CarEquipment.cs  CarTopic.cs  Details.cs  Features.cs  HurtowaniaDanych.Domain.csproj  Schema.cs
HurtowniaDanych/: DataWarehouseManager.cs  HurtowniaDanych.csproj  Program.cs  SearchCarLinkHandler.cs
HurtowniaDanych.Advertisement/: Class1.cs  HurtowniaDanych.Advertisement.csproj  Readme.txt
HurtowniaDanych.Advertisement/Classes/: AdDetails.cs  AdDetailsFactory.cs  AdSchema.cs  AdSchemaFactory.cs  AsDetailsConverter.cs
HurtowniaDanych.Advertisement/Interfaces/: IAd.cs  IAdFactory.cs
HurtowniaDanych.Advertisement/Models/: Details.cs  Features.cs  Schema.cs
HurtowniaDanych.GUI/: App.xaml  App.xaml.cs  HurtowniaDanych.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HurtowniaDanych.Storage/: CarDetailsRepository.cs  CarFeaturesRepository.cs  DataWarehouseContext.cs  HurtowniaDanych.Storage.csproj  IDataWarehouseTopicRepository.cs
HurtowniaDanych.Storage/Classes/: AdSchemaRepository.cs  CarDetailsRepository.cs  CarFeaturesRepository.cs  CarTopicRepository.cs
HurtowniaDanych.Storage/Migrations/: 20181023212519_UpdateMigration.Designer.cs  20181023212519_UpdateMigration.cs  20181121230038_HDProjectMigration.Designer.cs  20181121230038_HDProjectMigration.cs  20181127230144_HDProjectMigration.Designer.cs  20181127230144_HDProjectMigration.cs  20181129211751_HDProjectMigration.Designer.cs  20181129211751_HDProjectMigration.cs  DataWarehouseContextModelSnapshot.cs
dokumantacja/: DokumentacjaTechniczna.docx  dokumentacja.hmxz
(+5 files in other folders)
