<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurtowniaDanych.Advertisement\HurtowniaDanych.Advertisement.csproj" />
    <ProjectReference Include="..\HurtowniaDanych.Storage\HurtowniaDanych.Storage.csproj" />
  </ItemGroup>

</Project>
